repositories {
  mavenLocal()
  mavenCentral()
  maven { url "http://nexus-beta.hypoport.local/nexus/content/groups/europace2/" }
}
buildscript {
  repositories {
    mavenLocal()
    mavenCentral()
    maven { url "http://nexus-beta.hypoport.local/nexus/content/groups/europace2/" }
  }
}

apply plugin: 'java'
apply plugin: 'groovy'
apply plugin: 'idea'
apply plugin: 'spring-boot'

sourceCompatibility = 1.8
targetCompatibility = 1.8
version = '1.0'

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.mongodb:mongo-java-driver")
    compile("org.springframework.data:spring-data-mongodb:1.4.2.RELEASE")
    compile('org.apache.commons:commons-lang3:3.3.2')
    compile('commons-io:commons-io:2.4')
    compile("javax.inject:javax.inject:1") { force = true }
    compile 'org.codehaus.groovy:groovy-all:2.3.3'
}

buildscript {
  dependencies {
    classpath("org.springframework.boot:spring-boot-gradle-plugin:1.1.4.RELEASE")
    classpath 'org.codehaus.groovy:groovy-all:2.3.3'
  }
}

task startShop(type: JavaExec) {
  classpath configurations.runtime, sourceSets.main.output
  main = 'org.hypoport.honig.Application'
}

task wrapper(type: Wrapper) {
  gradleVersion = '2.0'
  distributionUrl = "http://specs.hypoport.local/gradle/gradle-2.0-all.zip"
  //distributionUrl = "file:///C:/Users/steffen.petelka/Downloads/gradle-2.0-all.zip"
}

//
//sourceSets {
//  main {
//    resources {
//      srcDir projectDir
//      include 'src/main/webapp'
//    }
//  }
//}

//jar {
//  from 'src/main/webapp'
//  into 'static'
//  manifest {
//    attributes(
//        'Main-Class': 'org.hypoport.honig.Application',
//        'Implementation-Title': 'Der Shop um Honig zu kaufen'
//    )
//  }
//}

//task copyStaticContent (type: Copy) {
//  from 'src/main/webapp'
//  into 'static'
//}
//
//build.dependsOn copyStaticContent
